{
    "name"       : "aheinze/cockpit",
    "type"       : "project",
    "homepage"   : "http://getcockpit.com",
    "description": "An api-driven CMS without forcing you to make compromises in how you implement your site.",
    "authors"    : [
        {
            "name": "Artur Heinze",
            "email": "artur@agentejo.com"
        }
    ],

    "keywords": ["cms", "api", "nosql"],
    "license" : "MIT",

    "minimum-stability": "dev",

    "require": {
        "php": ">=5.4.0"
    },

    "autoload": {
        
    },

    "archive": {
        "exclude": [
            "/storage/cache/*.css", 
            "/storage/cache/*.js", 
            "/storage/tmp/*.php",
            "/storage/thumbs/*.jpg",
            "/storage/thumbs/*.jpeg",
            "/storage/thumbs/*.png",
            "/storage/thumbs/*.gif"
        ]
    }
}
